{
  "name": "newsgirl-frontend",
  "version": "1.0.0",
  "author": "Hristo Kolev",
  "description": "A skeleton project.",
  "repository": "https://github.com/HristoKolev/Newsgirl",
  "scripts": {
    "start": "npm-run-all --parallel watch:build watch:typecheck",
    "watch:typecheck": "tsc --watch",
    "watch:build": "webpack --watch --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "build:typecheck": "tsc",
    "build:lint": "tslint --project ./tsconfig.json --config ./tslint.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.17",
    "@fortawesome/free-solid-svg-icons": "5.8.1",
    "@fortawesome/react-fontawesome": "0.1.4",
    "bootstrap": "4.3.1",
    "date-fns": "1.30.1",
    "font-awesome": "4.7.0",
    "formik": "1.5.2",
    "history": "4.9.0",
    "mdbreact": "4.8.0",
    "normalize.css": "8.0.1",
    "raven-js": "3.27.0",
    "react": "16.8.6",
    "react-ace": "^6.4.0",
    "react-dom": "16.8.6",
    "react-redux": "6.0.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-select": "2.4.2",
    "react-toastify": "^4.4.2",
    "redux": "4.0.1",
    "redux-saga": "1.0.2",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/polyfill": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@types/react": "16.8.12",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "6.0.10",
    "@types/react-router-redux": "5.0.18",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.15",
    "@types/node": "^11.13.0",
    "autoprefixer": "9.5.1",
    "babel-jest": "24.7.1",
    "babel-loader": "8.0.5",
    "browser-sync": "2.26.3",
    "connect-history-api-fallback": "1.6.0",
    "copy-webpack-plugin": "5.0.2",
    "css-loader": "2.1.1",
    "file-loader": "3.0.1",
    "jest": "24.7.1",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.11.0",
    "npm-run-all": "4.1.5",
    "postcss-loader": "3.0.0",
    "react-perf-devtool": "3.1.8",
    "sass-loader": "7.1.0",
    "source-map-explorer": "1.8.0",
    "style-loader": "0.23.1",
    "tslint": "5.15.0",
    "typescript": "3.4.2",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-merge": "4.2.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
