{
  "ConnectionString": "Server=db;Port=5432;Database=newsgirl;Uid=newsgirl;Pwd=test123;",
  "SentryDsn": "http://289345b5e0ca41bc9a295b6744b25b67@home-sentry.lan/2",
  "AspNetLoggingLevel": "Error",
  "Port": 5000
}