{
  "ConnectionString": "Server=db;Port=5432;Database=newsgirl;Uid=newsgirl;Pwd=test123;",
  "SentryDsn": "http://3ab140a9462c4a48a81bddf067199f61@home-sentry.lan/7",
  "AspNetLoggingLevel": "Error",
  "Port": 5000
}